
#Application properties for database

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h591358
spring.datasource.username=h591358
spring.datasource.password=Easy@ccess123321


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


app.url.login=/
app.url.shoppinglist=shoppinglist
app.url.logout=logout


